# Задание №3 Улучшаем задачу 2.
# Добавьте возможность запуска функции “угадайки” 
# из модуля в командной строке терминала.
# Строка должна принимать от 1 до 3 аргументов: 
# параметры вызова функции.
# Для преобразования строковых аргументов командной строки в
# числовые параметры используйте генераторное выражение.

from Zadanie2 import *
from sys import argv

if __name__ == '__main__':
    params = argv[1:]
    print(guess(*(int(param) for param in params)))




